<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_top_title"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/login_backgroundColor"
        android:paddingTop="25dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/app_common_widget_bg">

            <!-- 用户名或手机号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/app_login_password_icon"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:background="@drawable/app_common_et_bg"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- 分割线 -->
            <include layout="@layout/app_separator"/>

            <!-- 密码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/app_login_username_icon"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    style="@style/input_password_style"
                    android:hint="请输入密码"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 登录按钮 -->
        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="登录"
            android:layout_marginTop="20dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip">
            <!-- 登录提示 -->
            <TextView
                android:id="@+id/app_login_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tip_style"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
